spring.datasource.url=jdbc:mysql://localhost:3306/colmena-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#log4j config
logging.level.root=INFO
logging.level.src.springframework=INFO
logging.level.src.hibernate=ERROR
logging.level.com.engine=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=3333
